# sun-system-center

./: pom.xml  readme.md
sun-bom/: pom.xml
sun-bom/sun-archetypes/: pom.xml  readme.md
sun-bom/sun-archetypes/sun-service-archetype/: pom.xml
sun-bom/sun-archetypes/sun-service-archetype/src/main/resources/archetype-resources/: pom.xml
sun-bom/sun-archetypes/sun-service-archetype/src/main/resources/archetype-resources/src/main/java/: package-info.java
sun-bom/sun-codegen-plugin/: pom.xml
sun-bom/sun-codegen-plugin/sun-codegen-jpa/: pom.xml
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/context/: ProcessingEnvironmentHolder.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/: BaseCodeGenProcessor.java  DefaultNameContext.java  Only4PlayCodeGenProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/api/: GenCreateRequest.java  GenCreateRequestProcessor.java  GenFeign.java  GenFeignProcessor.java  GenQueryRequest.java  GenQueryRequestProcessor.java  GenResponse.java  GenResponseProcessor.java  GenUpdateRequest.java  GenUpdateRequestProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/controller/: GenController.java  GenControllerProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/creator/: CreatorCodeGenProcessor.java  GenCreator.java  IgnoreCreator.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/mapper/: GenMapper.java  GenMapperProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/query/: GenQuery.java  GenQueryProcessor.java  QueryItem.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/repository/: GenRepository.java  GenRepositoryProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/service/: GenService.java  GenServiceImpl.java  GenServiceImplProcessor.java  GenServiceProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/updater/: GenUpdater.java  GenUpdaterProcessor.java  IgnoreUpdater.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/processor/vo/: AbstractBaseJpaVO.java  GenVo.java  IgnoreVo.java  VoCodeGenProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/registry/: CodeGenProcessorRegistry.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/spi/: CodeGenProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/codegen/util/: StringUtils.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/processor/: BaseCodeGenProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/processor/api/: GenCreateRequest.java  GenFeign.java  GenFeignProcessor.java  GenQueryRequest.java  GenQueryRequestProcessor.java  GenResponse.java  GenResponseProcessor.java  GenUpdateRequest.java  GenUpdateRequestProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/processor/controller/: GenController.java  GenControllerProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/processor/creator/: CreatorCodeGenProcessor.java  GenCreator.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/processor/mapper/: GenMapper.java  GenMapperProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/processor/query/: GenQuery.java  GenQueryProcessor.java  QueryItem.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/processor/repository/: GenRepository.java  GenRepositoryProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/registry/: CodeGenProcessorRegistry.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/spi/: CodeGenProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-jpa/src/main/java/com/dsapr/codegen/util/: StringUtils.java
sun-bom/sun-codegen-plugin/sun-codegen-mybatis/: pom.xml
sun-bom/sun-codegen-plugin/sun-codegen-mybatis/src/main/java/com/dsapr/codegen/context/: ProcessingEnvironmentHolder.java
sun-bom/sun-codegen-plugin/sun-codegen-mybatis/src/main/java/com/dsapr/codegen/processor/: BaseCodeGenProcessor.java  DefaultNameContext.java  Only4PlayCodeGenProcessor.java
sun-bom/sun-codegen-plugin/sun-codegen-mybatis/src/main/java/com/dsapr/codegen/registry/: CodeGenProcessorRegistry.java
sun-bom/sun-codegen-plugin/sun-codegen-mybatis/src/main/java/com/dsapr/codegen/util/: StringUtils.java
sun-bom/sun-codegen-plugin/sun-codegen-test/: pom.xml
sun-bom/sun-codegen-plugin/sun-codegen-test/src/main/java/com/dsapr/test/: Constants.java  Student.java
sun-bom/sun-codegen-plugin/sun-codegen-test/src/main/java/com/dsapr/vo/: IStudentService.java  StudentMapper.java  StudentQueryRequest.java  StudentRepository.java  StudentServiceImpl.java  StudentUpdateRequest.java
sun-bom/sun-commons/: pom.xml
sun-bom/sun-commons/src/main/java/com/dsapr/common/annotation/: FieldDesc.java  TypeConverter.java
sun-bom/sun-commons/src/main/java/com/dsapr/common/constants/: BaseEnum.java  CodeEnum.java  ValidStatus.java
sun-bom/sun-commons/src/main/java/com/dsapr/common/exception/: BusinessException.java  SystemException.java  ValidationException.java
sun-bom/sun-commons/src/main/java/com/dsapr/common/mapper/: DateMapper.java  GenericEnumMapper.java
sun-bom/sun-commons/src/main/java/com/dsapr/common/model/: AbstractJpaResponse.java  EnumVo.java  JsonObject.java  PageRequestWrapper.java  PageResult.java  Request.java  Response.java  ValidateResult.java
sun-bom/sun-commons/src/main/java/com/dsapr/common/utils/: EnumDictUtils.java
sun-bom/sun-commons/src/main/java/com/dsapr/common/validator/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java
sun-bom/sun-commons/sun-jpa-spring-boot-start/: pom.xml
sun-common-starters/: pom.xml
(+67 files in other folders)
